<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap-cyborg.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style type="text/css" >
            body {
                font-size: 14px;
                min-width: 700px; /* your desired width */
                max-width: 100%;
            }
            .btn-circle {
                width: 20px;
                height: 20px;
                padding: 2px 0px;
                border-radius: 15px;
                text-align: center;
                font-size: 12px;
                margin-bottom: 4px;
                line-height: 1.42857;
            }
            .overflow-auto{
                overflow-y: scroll;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row overflow-auto">
                <div class="col">
                    <div class="row months"><b>JAN</b></div>
                </div>
                <div class="col">
                    <div class="row months"><b>FEB</b></div>
                </div>
                <div class="col">
                    <div class="row months"><b>MAR</b></div>
                </div>
                <div class="col">
                    <div class="row months"><b>APR</b></div>
                </div>
                <div class="col">
                    <div class="row months"><b>MAY</b></div>
                </div>
                <div class="col">
                    <div class="row months"><b>JUN</b></div>
                </div>
                <div class="col">
                    <div class="row months"><b>JUL</b></div>
                </div>
                <div class="col">
                    <div class="row months"><b>AUG</b></div>
                </div>
                <div class="col">
                    <div class="row months"><b>SEP</b></div>
                </div>
                <div class="col">
                    <div class="row months"><b>OCT</b></div>
                </div>
                <div class="col">
                    <div class="row months"><b>NOV</b></div>
                </div>
                <div class="col">
                    <div class="row months"><b>DEC</b></div>
                </div>
            </div>
        </div>











        

        <script src="js/jquery-3.4.1.min.js" ></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="popup.js"></script>
    </body>


</html>